T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
NOT=113
IN=114
TRIM_CHARACTER=115
STRING_LITERAL=116
WORD=117
RUSSIAN_SYMBOLS=118
NAMED_PARAMETER=119
WS=120
COMMENT=121
LINE_COMMENT=122
ESCAPE_CHARACTER=123
INT_NUMERAL=124
LPAREN=125
RPAREN=126
T_SELECTED_ITEMS=127
T_SELECTED_ITEM=128
T_SOURCES=129
T_SOURCE=130
T_SELECTED_FIELD=131
T_SELECTED_ENTITY=132
T_ID_VAR=133
T_JOIN_VAR=134
T_COLLECTION_MEMBER=135
T_QUERY=136
T_CONDITION=137
T_SIMPLE_CONDITION=138
T_PARAMETER=139
T_GROUP_BY=140
T_ORDER_BY=141
T_ORDER_BY_FIELD=142
T_AGGREGATE_EXPR=143
T_ENUM_MACROS=144
'SELECT'=1
'UPDATE'=2
'DELETE'=3
'FROM'=4
','=5
'AS'=6
'ON'=7
'FETCH'=8
'LEFT'=9
'OUTER'=10
'INNER'=11
'JOIN'=12
'.'=13
'TREAT('=14
'ENTRY('=15
'KEY('=16
'VALUE('=17
'SET'=18
'='=19
'NULL'=20
'DISTINCT'=21
'+'=22
'-'=23
'*'=24
'/'=25
'OBJECT'=26
'NEW'=27
'COUNT'=28
'AVG'=29
'MAX'=30
'MIN'=31
'SUM'=32
'WHERE'=33
'GROUP'=34
'BY'=35
'HAVING'=36
'ORDER'=37
'ASC'=38
'DESC'=39
'NULLS FIRST'=40
'NULLS LAST'=41
'OR'=42
'AND'=43
'@BETWEEN'=44
'NOW'=45
'YEAR'=46
'MONTH'=47
'DAY'=48
'HOUR'=49
'MINUTE'=50
'SECOND'=51
'USER_TIMEZONE'=52
'@DATEBEFORE'=53
'@DATEAFTER'=54
'@DATEEQUALS'=55
'@TODAY'=56
'BETWEEN'=57
'LIKE'=58
'ESCAPE'=59
'IS'=60
'EMPTY'=61
'MEMBER'=62
'OF'=63
'EXISTS'=64
'ALL'=65
'ANY'=66
'SOME'=67
'REGEXP'=68
'<>'=69
'>'=70
'>='=71
'<'=72
'<='=73
'TYPE('=74
'LENGTH('=75
'LOCATE('=76
'ABS('=77
'SQRT('=78
'MOD('=79
'SIZE('=80
'INDEX('=81
'CURRENT_DATE'=82
'CURRENT_TIME'=83
'CURRENT_TIMESTAMP'=84
'CONCAT('=85
'SUBSTRING('=86
'TRIM('=87
'LOWER'=88
'UPPER('=89
'LEADING'=90
'TRAILING'=91
'BOTH'=92
'FUNCTION('=93
'CASE'=94
'ELSE'=95
'END'=96
'WHEN'=97
'THEN'=98
'COALESCE('=99
'NULLIF('=100
'CAST('=101
'EXTRACT('=102
'@ENUM'=103
'EPOCH'=104
'QUARTER'=105
'WEEK'=106
'?'=107
'${'=108
'}'=109
'true'=110
'false'=111
'0x'=112
'NOT'=113
'IN'=114
'\'.\''=115
'('=125
')'=126
